#OPENAI_API_KEY=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
OPENAI_API_KEY=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
DATABASE=postgresql://chroma:chroma@db:5432/chroma
USE_LOCAL_EMBEDDINGS=true